# data-collector

./: .gitignore  SportsDataCollector.sln
Core/: Core.csproj  Event.cs  NotificationService.cs  ScrapeService.cs  SoccerDataAccessor.cs  SoccerService.cs
Model/: Game.cs  GameEvent.cs  LinePushMessages.cs  Report.cs
SoccerDataCollector/: Function.cs  NotificationService.cs  Readme.md  ScrapeService.cs  SoccerDataAccessor.cs  SoccerDataCollector.csproj  SoccerService.cs
SoccerDataReporter/: Function.cs  NotificationService.cs  Readme.md  ScrapeService.cs  SoccerDataAccessor.cs  SoccerDataReporter.csproj
SoccerDataReporter.Tests/: FunctionTest.cs  SoccerDataReporter.Tests.csproj
SportsDataCollector/: Function.cs  Readme.md  SoccerDataCollector.csproj
